Atividade n. 02
Data: 13/05/2021
Aluno: Erick Juan Gois Oliveira
Turma: T18
Curso: Sistemas de Informação
Respostas:


# 1)
d = float(input('Insira o valor de d: '))
soma1 = 0
soma2 = 0
Erick, Juan = float(input('Insira o valor de Erick: ')), float(input('Insira o valor de Juan: '))
while (Erick > 0):
    if (Erick > Juan):
        x = Erick + d
        soma1 = soma1 + Erick
        print("Valor = ", x)
    else:
        x = Juan + d
        soma2 = soma2 + Juan
        print("Valor = ", x)
    Erick, Juan = float(input('Insira o valor de Erick: ')), float(input('Insira o valor de Juan: '))

# 2)
Erick = int(input('Insira o valor de Erick: '))

x = [5, 12, 4, 10, 3, 15, 7]

for c in x:
    if Erick % c == 0:
        print(c)